<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-23 08:28:43 AM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtSzRFM1VSRzc7MjAyMi0xMS0yMzswNzoxNzowNyBBTTsyNzI4"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtSzRFM1VSRzc7MjAyMi0xMS0yMzswODoyODo0MyBBTTsxNjsyODkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="True" size="10"/>
            <declare name="b, c, d" type="Integer" array="False" size=""/>
            <for variable="b" start="1" end="5" direction="inc" step="1">
                <input variable="a[b-1]"/>
            </for>
            <for variable="c" start="1" end="4" direction="inc" step="1">
                <for variable="b" start="1" end="4" direction="inc" step="1">
                    <if expression="a[b-1]&gt;a[b]">
                        <then>
                            <assign variable="d" expression="a[b-1]"/>
                            <assign variable="a[b-1]" expression="a[b]"/>
                            <assign variable="a[b]" expression="d"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <output expression="a[0]" newline="True"/>
        </body>
    </function>
</flowgorithm>
