<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-26 04:33:42 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtSzRFM1VSRzc7MjAyMi0xMC0xMjswOTowMTo0OCBBTTsyNzI1"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtSzRFM1VSRzc7MjAyMi0xMC0xMjswOTowNToxNCBBTTsyO1VTRVI7U0FNUy1IRDsyMDIyLTA5LTIxOzAzOjUzOjE0IFBNO2RlcmV0Rmlib25hY2NpLmZwcmc7Njk0Mg=="/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtSzRFM1VSRzc7MjAyMi0xMC0yNjswNDozMzo0MiBQTTszOzI4NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;sekarang kita membuat deret fibonacci&quot;" newline="True"/>
            <declare name="g, z" type="Integer" array="False" size=""/>
            <input variable="g"/>
            <for variable="z" start="1" end="g" direction="inc" step="1">
                <output expression="fibonacci(z)" newline="True"/>
            </for>
        </body>
    </function>
    <function name="fibonacci" type="Integer" variable="i">
        <parameters>
            <parameter name="g" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, a, l, d, o" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="a" expression="1"/>
            <assign variable="d" expression="0"/>
            <while expression="d &lt; g">
                <assign variable="l" expression="a+i"/>
                <assign variable="i" expression="a"/>
                <assign variable="a" expression="l"/>
                <assign variable="d" expression="d + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
